<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<TabPane id="menu" fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.ac.kntu.view.FXMLController">
  <tabs>
      <Tab closable="false" text="Game">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
      </Tab>
    <Tab closable="false" text="Missions">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane layoutX="4.0" layoutY="-1.0" prefHeight="690.0" prefWidth="1276.0">
                     <right>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children></VBox>
                     </right>
                     <center>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                              <FlowPane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                     </center>
                  </BorderPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab closable="false" text="Organization">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
      <Tab closable="false" text="Train">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
      </Tab>
      <Tab closable="false" text="Fortify HQ">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
      </Tab>
      <Tab closable="false" text="Recruit employee">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
      </Tab>
      <Tab closable="false" text="Help">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
      </Tab>
  </tabs>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</TabPane>
